<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sports.scavengerhunt.view.LoginActivity"
    android:background="#ff000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_text_field_height"
            android:id="@+id/login_username_text_field"
            android:background="#ffffffff"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="Username"
            android:layout_weight="0"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_text_field_height"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_password_text_field"
            android:background="#ffffffff"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:hint="Password" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_title"
            android:onClick="attemptLogin"
            android:id="@+id/login_button"
            android:background="@color/default_button_blue" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:id="@+id/login_register_button"
            android:elegantTextHeight="false"
            android:background="@color/button_green"
            android:onClick="register" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/login_failed_alert_text"
            android:textColor="#ffff3436"
            android:textStyle="italic"
            android:text="Login failed. Please try again, or sign up above."
            android:padding="8dp" />
    </LinearLayout>
</RelativeLayout>
